{
  "codeowners": [
    "@kukuxx"
  ],
  "domain": "taiwan_aqm",
  "name": "Taiwan Air Quality Monitor",
  "version": "2.0.0",
  "homeassistant": "2025.1.0",
  "documentation": "https://github.com/kukuxx/HA-TaiwanAQM",
  "issue_tracker": "https://github.com/kukuxx/HA-TaiwanAQM/issues",
  "requirements": [
    "httpx"
  ],
  "dependencies": [],
  "integration_type": "hub",
  "loggers": [
    "taiwan_aqm"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}